.footer{
    color:rgb(45, 0, 0);
    background-color:rgb(184, 95, 32) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 8vw;
    padding-top: 80px;
    margin-top: 100px;
}

.footer-content{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 80px;
}

.footer-content .logo{
    width: 160px;
    font-size: 25px;
    border: 3px ridge red;
    color: #410b0b;
    padding: 5px;
    box-shadow:  inset 0px 25px 25px rgba(232, 73, 73, 0.3);
    border-radius: 6px;
    text-align: center;

}
.footer-content-left , .footer-content-center , .footer-content-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.footer-content-left li, .footer-content-center li, .footer-content-right li{
    list-style: none;
    margin-bottom: 10px;
    cursor: pointer;
}
.footer-social-icon{
    width: 20px;
    margin-right: 20px;
    display: flex;
    gap: 10px;
}

.footer hr{
    width: 100%;
    height: 2px;
    margin: 20px 0;
    border: none;
    background-color:rgb(45, 0, 0);
}



/* MEDIA QUERYYYYYY */

@media (max-width:750px){
        .footer-content{
            display: flex;
            flex-direction: column;
            gap: 35px;

        }
       
}